<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    :root {
  --clr-grey: #3d3d3d;
  --clr-purple: #764981;
  --clr-green: #067E0A;
    }

    html {
      box-sizing: border-box;
      color: var(--clr-grey);
      font-size: 1.125rem;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      text-align: center;
    }

    img {
      display: block;
      max-width: 100%
    }

    section {
      padding: 3em 1em;
    }

    /* Typography */

    h1, h2, h3, h4, p {
      margin: 0;
    }

    h2, h3 {
      line-height: 0.8;
      letter-spacing: 1px;
    }

    h2 {
      font-size: 4rem;
    }

    p {
      margin-bottom: 0.85em;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .section-title {
      line-height: 1;
    }

    .section-title-small {
      font-size: 3rem;
    }

    .logo {
      text-align: center;
    }

    .logo a{
      text-decoration: none;
      color: black;
    }

    /* Navigation */

    header {
      padding: 1em 0 2em;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      justify-content: space-around;
    }

    nav a {
      display: inline-block;
      padding: 0.5em;
      color: var(--clr-green);
      text-decoration: none;
    }

    nav a:hover,
    nav a:focus {
      color: var(--clr-purple);
      text-decoration: underline;
    }

    /* Buttons */

    .btn-group {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }

    .btn {
      padding: 0.75em 2.5em;
      color: white;
      text-decoration: none;
      display: block;
      margin: 0.5em 0;
      border-radius: 0.35em;
    }

    .btn-primary {
      background: var(--clr-purple);
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background: #643e6d;;
    }

    .btn-accent {
      background: var(--clr-green);
    }

    /* Homepage styles */

    .hero {
      background-color: var(--clr-purple);
      background-image: url(../img/king_cake.jpg);
      background-blend-mode: multiply;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 15vh 1em;
    }

    .about-us {
      background: var(--clr-purple);
      display: flex;
      flex-direction: column;
      color: white;
      padding: 0;
    }

    .about-us__intro {
      background-color: var(--clr-purple);
      background-image: url(../img/king_cake.jpg);
      background-blend-mode: multiply;
      background-size: cover;
      padding: 3em 1em 1em;
    }

    .about-us__body {
      padding: 1em 1em 1em;
    }

    .order-online {
      background: #f0f0f0;
    }

    .products {
      display: flex;
      flex-direction: column;
      max-width: 30rem;
      margin: 0 auto;
      justify-content: center;
    }

    .product {
      border-radius: 1em;
      box-shadow: 0 0 1em rgba(0, 0, 0, .1);
      align-self: center;
      max-width: 250px;
      margin-bottom: 10px;
      padding: 1em 1em;
    }

    .product__img {
      width: 300px;
      height: 200px;
      border-radius: 10%;
    }

    .product__title {
      margin-bottom: 0.5em;
    }

    footer {
      background: rgb(2, 103, 6);
      padding: 3em 1em;
      color: white;
      display: flex;
      padding: 1em 3em;
      justify-content: center;
    }

    .footer-social {
      align-items: center;
    }

    footer a {
      color: inherit;
    }

    .footer-nav,
    .footer-social {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .footer-nav a {
      padding: 0.75em;
      text-decoration: none;
    }

    .footer-nav a:hover {
      text-decoration: underline;
    }

    .social-link {
      display: inline-block;
      margin: .5em 0em;
    }

    .social-icon {
      max-width: 50px;
    }

    @media only screen and (min-width: 750px) {
      section {
        padding: 6em 1em;
      }

      .btn-group {
        margin-top: 1em;
        flex-direction: row;
      }

      .btn {
        margin-left: .5em;
      }

      .about-us {
        flex-direction: row;
      }

      .about-us__intro,
      .about-us__body {
        flex: 0 1 50%;
        display: flex;
        padding: 4em 2em;
        flex-direction: column;
        justify-content: center;
      }

      .about-us__intro {
        text-align: right;
      }

      .about-us__intro > * {
        max-width: 30rem;
        margin-left: auto;
      }

      .about-us__body {
        text-align: left;
      }

      .about-us__body > * {
        max-width: 30rem;
        margin-right: auto;
      }

      .order-online > * {
        max-width: 55ch;
        margin-left: auto;
        margin-right: auto;
      }

      .products {
        flex-direction: row;
        max-width: 1200px;
        padding: 0 5em;
      }

      .product {
        flex: 0 1 33%;
      }

      .product + .product {
        margin-left: 1em;
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Carl's King Cakes</title>
</head>
<body>
  <header>
    <h1 class="logo"><a href="index.html">Carl's King Cakes</a></h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">Products</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2 class="section-title">
        No sugar. No Oil, All Real Food.
      </h2>
    </section>

    <section class="intro">
      <h2 class="section-title" style="font-family: 'Pacifico', cursive; color: #067E0A;">
        The best King Cakes in New Orleans
      </h2>
    </section>

    <section class="about-us" id="about">
      <header class="about-us__intro">
        <h2 class="section-title-small">
          <small>We believe in using only the freshest ingredients in order to bring you the best King Cakes New Orleans has to offer.
          </small>
          </h2>
      </header>
      <div class="about-us__body">
        <p>Our King Cakes are made with only the best ingredients we can find and made with love in our own home in New Orleans.</p>
        <p>Being sugar free, we use whole dates as our sweetener of choice. None of that processed sugar in any of its forms here! Please take a look at our available products to find out more about our amazing and unique flavors!</p>
      </div>
    </section>

    <section class="product-showcase" id="product">
      <header>
        <h2 class="section-title" style="font-family: 'Pacifico', cursive; color: #067E0A;">Products</h2>
      </header>
      <div class="products">
        <div class="product">
          <h3 class="product__title">Traditional</h3>
          <img src="./img/traditional.jpg" alt="" class="product__img">
          <p>The King Cake is a New Orleans tradition that involves a pastry, a small plastic baby, and a party. The King Cake is baked with a small plastic baby hidden inside, the person who gets the slice with baby in it buys the next one.</p>
        </div>
        <div class="product">
          <h3 class="product__title">Chocolate</h3>
          <img src="./img/chocolate.jpg" alt="" class="product__img">
          <p>Our chocolate King Cake is one of our best selling King Cakes that we offer and is one of our favorites as well. Baked with delicious gooey chocolate inside and drizzled with chocolate on the outside.</p>
        </div>
        <div class="product">
          <h3 class="product__title">Strawberry</h3>
          <img src="./img/strawberry.jpg" alt="" class="product__img">
          <p>Our rich strawberry King Cake is brished with melted butter and filled with rich cream cheese filling, topped with sweet starberry jam and real strawberries. We finish each one with Mardi Gras sprinkles.</p>
        </div>
      </div>
    </section>

    <section class="order-online" id="connect">
      <header>
        <h2 class="section-title" style="font-family: 'Pacifico', cursive; color: #067E0A;">Connect</h2>
      </header>
      <p>Because our King Cakes are made at home, we offer online ordering. You may email us or contact us on one of the social media links listed below.</p>
      <div class="btn-group">
        <a href="" class="btn btn-primary">Email</a>
        <a href="" class="btn btn-primary">Facebook</a>
        <a href="" class="btn btn-primary">Instagram</a>
      </div>
    </section>
    
  </main>

  <footer>
    <ul class="footer-nav">
      <li><a href="">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#product">Products</a></li>
      <li><a href="connect">Connect</a></li>
    </ul>

    <ul class="footer-social">
      <li>
        <a class="social-link" ref="https://facebook.com">
          <img class="social-icon" src="img/iconmonstr-facebook-6.svg" alt="" aria-label="facebook" />
        </a>
      </li>
      <li>
        <a class="social-link" href="https://instagram.com">
          <img class="social-icon" src="img/iconmonstr-instagram-11.svg" alt="" aria-label="instagram" />
        </a>
      </li>
    </ul>
  </footer>

</body>
</html>